const questions = [
    {
      id: 1,
      question: "相談したいあなたの立場を選択してください。",
      options: [
        { text: "自分が【相続人】（亡くなった人から財産を受け取る人）となる場合について相談したい", value: "自分が相続人（亡くなった人から財産を受け取る人）となる場合について相談したい", next: 2 },
        { text: "自分が【被相続人】（自身の死亡により財産を渡す人）となる場合について相談したい", value: "自分が被相続人（自身の死亡により財産を渡す人）となる場合について相談したい", next: 2 },
      ],
    },
    {
      id: 2,
      question: (answers) => 
        answers["question_1"] === "自分が相続人（亡くなった人から財産を受け取る人）となる場合について相談したい"
          ? "あなたの他に【相続人】（亡くなった人から財産を受け取る人）となるご家族はいらっしゃいますか？\n\n※相続人となるご家族とは、配偶者、子供、親、兄弟姉妹です。\n子供が亡くなっている場合は孫も、兄弟姉妹が亡くなっている場合は甥や姪も含みます。"
          : "【相続人】（亡くなった人から財産を受け取る人）となるご家族はいらっしゃいますか？\n\n※相続人となるご家族とは、配偶者、子供、親、兄弟姉妹です。\n子供が亡くなっている場合は孫も、兄弟姉妹が亡くなっている場合は甥や姪も含みます。",
      options: [
        { text: "はい", value: "相続人となる家族がいる", next: 3 },
        { text: "いいえ", value: "相続人となる家族はいない", next: 17 },
      ],
    },
    {
      id: 3,
      question: "被相続人（自身の死亡により財産を渡す人）に【ご両親】はいらっしゃいますか？",
      options: [
        { text: "はい（ご両親はともに、またはどちらかが健在）", value: "両親はともに、またはどちらかが健在", next: 4 },
        { text: "いいえ（ご両親はともに亡くなっている）", value: "両親はともに亡くなっている", next: 4 },
      ],
    },
    {
      id: 4,
      question: "被相続人（自身の死亡により財産を渡す人）に【兄弟姉妹】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "兄弟姉妹がいる", next: 5 },
        { text: "いいえ", value: "兄弟姉妹はいない", next: 5 },
      ],
    },
    {
      id: 5,
      question: "被相続人（自身の死亡により財産を渡す人）に【配偶者】はいらっしゃいますか？",
      options: [
        { text: "はい（再婚していない）", value: "配偶者がいる（再婚していない）", next: 6 },
        { text: "はい（再婚している）", value: "配偶者がいる（再婚している）", next: 6 },
        { text: "いいえ", value: "配偶者はいない", next: 6 },
      ],
    },
    {
      id: 6,
      question: "被相続人（自身の死亡により財産を渡す人）に【お子様】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "子供がいる", next: 7 },
        { text: "いいえ", value: "子供はいない", next: 11 },
      ],
    },
    {
      id: 7,
      question: "被相続人（自身の死亡により財産を渡す人）に【現夫（妻）の子供】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "現夫（妻）の子がいる", next: (answers) => (answers["question_5"] === "配偶者がいる（再婚していない）" ? 9 : 8) },
        { text: "いいえ", value: "現夫（妻）の子はいない", next: (answers) => (answers["question_5"] === "配偶者がいる（再婚していない）" ? 9 : 8) },
      ],
    },
    {
      id: 8,
      question: "被相続人（自身の死亡により財産を渡す人）に【前夫（妻）の子供】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "前夫（妻）の子がいる", next: 9 },
        { text: "いいえ", value: "前夫（妻）の子はいない", next: 9 },
      ],
    },
    {
      id: 9,
      question: "被相続人（自身の死亡により財産を渡す人）に【連れ子】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "連れ子がいる", next: 10 },
        { text: "いいえ", value: "連れ子はいない", next: 10 },
      ],
    },
    {
      id: 10,
      question: "被相続人（自身の死亡により財産を渡す人）に【養子】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "養子がいる", next: 11 },
        { text: "いいえ", value: "養子はいない", next: 11 },
      ],
    },
    {
      id: 11,
      question: "相続人（亡くなった人から財産を受け取る人）となる方の中に【障がいのある方】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "障害のある人がいる", next: 12 },
        { text: "いいえ", value: "障害のある人はいない", next: 12 },
      ],
    },
    {
      id: 12,
      question: "相続人（亡くなった人から財産を受け取る人）となる方の中に【認知症の方】はいらっしゃいますか？",
      options: [
        { text: "はい（認知症の方がいる）", value: "病気や認知症のため、話し合いが困難な人がいる", next: 13 },
        { text: "はい（認知症の【疑いがある方】がいる）", value: "認知症の疑いがある人がいる", next: 13 },
        { text: "いいえ", value: "病気や認知症の人はいない", next: 13 },
      ],
    },
    {
      id: 13,
      question: "相続人（亡くなった人から財産を受け取る人）となる方の中に【未成年の方】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "未成年の人がいる", next: 14 },
        { text: "いいえ", value: "未成年の人はいない", next: 14 },
      ],
    },
    {
      id: 14,
      question: "相続人（亡くなった人から財産を受け取る人）となる方の中に【海外にお住まいの方】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "海外に住んでいる人がいる", next: 15 },
        { text: "いいえ", value: "海外に住んでいる人はいない", next: 15 },
      ],
    },
    {
      id: 15,
      question: "相続人（亡くなった人から財産を受け取る人）となる方の中に【長期間、連絡が取れない方】はいらっしゃいますか？",
      options: [
        { text: "はい", value: "長期間、連絡がとれない人がいる", next: 16 },
        { text: "いいえ", value: "長期間、連絡がとれない人はいない", next: 16 },
      ],
    },
    {
      id: 16,
      question: "家族関係について、あてはまるものを選択してください。",
      options: [
        { text: "家族関係は良好または普通", value: "家族関係は良好または普通", next: 17 },
        { text: "親子の仲が悪い", value: "親子の仲が悪い", next: 17 },
        { text: "兄弟姉妹やその家族の仲が悪い", value: "兄弟姉妹やその家族の仲が悪い", next: 17 },
        { text: "親子と兄弟姉妹やその家族のどちらも仲が悪い", value: "親子と兄弟姉妹やその家族のどちらも仲が悪い", next: 17 },
      ],
    },
    {
      id: 17,
      question: "被相続人（自身の死亡により財産を渡す人）は、不動産（自宅、アパート、工場など）を所有していますか？",
      options: [
        { text: "はい", value: "不動産を所有している", next: 18 },
        { text: "いいえ", value: "不動産は所有していない", next: 21 },
        { text: "わからない", value: "不動産を所有しているかわからない", next: 21 },
      ],
    },
    {
      id: 18,
      question: "不動産の評価額を把握していますか？",
      options: [
        { text: "はい", value: "不動産の評価額を把握している", next: 19 },
        { text: "いいえ", value: "不動産の評価額はわからない", next: 19 },
      ],
    },
    {
      id: 19,
      question: "不動産の評価額と現預金はどちらが多いですか？",
      options: [
        { text: "不動産の方が多い", value: "不動産は現金より多い", next: 20 },
        { text: "現預金の方が多い", value: "現金は不動産より多い", next: 20 },
        { text: "同じくらい、またはわからない", value: "不動産と現金はどちらが多いかわからない", next: 20 },
      ],
    },
    {
      id: 20,
      question: "不動産は相続人の間で簡単に分割できますか？",
      options: [
        { text: "はい", value: "不動産は相続人間で簡単に分割できる", next: 21 },
        { text: "いいえ", value: "不動産は相続人間で簡単に分割できない", next: 21 },
        { text: "わからない", value: "不動産は相続人間で簡単に分割できるかわからない", next: 21 },
      ],
    },
    {
      id: 21,
      question: "被相続人（自身の死亡により財産を渡す人）に借金はありますか？",
      options: [
        { text: "はい", value: "借金がある", next: 22 },
        { text: "いいえ", value: "借金はない", next: 23 },
        { text: "わからない", value: "借金があるかわからない", next: 23 },
      ],
    },
    {
      id: 22,
      question: "借金と資産（現預金＋不動産）はどちらが多いですか？",
      options: [
        { text: "借金の方が多い", value: "借金は資産より多い", next: 23 },
        { text: "資産の方が多い", value: "資産は借金より多い", next: 23 },
        { text: "同じくらい、またはわからない", value: "借金と資産はどちらが多いかわからない", next: 23 },
      ],
    },
    {
      id: 23,
      question: "被相続人（自身の死亡により財産を渡す人）は会社を経営していますか？",
      options: [
        { text: "はい", value: "会社を経営している", next: 24 },
        { text: "いいえ", value: "会社を経営していない", next: 25 },
      ],
    },
    {
      id: 24,
      question: "会社の後継者は決まっていますか？",
      options: [
        { text: "はい", value: "会社の後継者は決まっている", next: 25 }, 
        { text: "いいえ", value: "後継者が決まっていない会社がある", next: 25 },
        { text: "わからない", value: "会社の後継者が決まっているかわからない", next: 25 },
      ],
    },
    {
      id: 25,
      question: "悩み事について、最もあてはまるものを【１つ】選択してください。\n\n※最後の質問です。この後の回答の修正はできませんのでご注意ください。",
      options: [
        { text: "自分の状況から想定される相続問題を知りたい", value: "自分の状況から想定される相続問題を知りたい", next: null }, // 終了
        { text: "相続税がかかるのか不安", value: "相続税がかかるのか不安", next: null },
        { text: "介護をしている分、財産を多くもらいたい", value: "介護をしている分、遺産を多くもらいたい", next: null },
        { text: "特定の人に財産を多く渡したい", value: "特定の人に財産を多く渡したい", next: null },
        { text: "貸し借りしているお金や土地がある", value: "貸し借りしているお金や土地がある", next: null },
      ],
    },
];

export default questions;
  